# PUBG-Putz-Patcher

./: README.md  settings.gradle
Daemon/jni/: Putri.cpp
Daemon/jni/INCLUDE/: struct.h
Daemon/libs/arm64-v8a/: sock
Daemon/libs/x86/: sock
Daemon/libs/x86_64/: sock
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Clear.sh  gl.sh  kr.sh  sock
app/src/main/java/com/tencent/qq/: ESPView.java  FloatLogo.java  MainActivity.java  Overlay.java
app/src/main/jni/: Android.mk  Application.mk  ESP.h  Hacks.h  Putri.cpp  jancok.h  kontol.h  struct.h
app/src/main/res/anim/: anim2.xml  anim3.xml  anim4.xml  anim5.xml  anim6.xml  middle_animation.xml  top_animation.xml
app/src/main/res/drawable/: click_safety_status_bg.xml  next_buttonbackgroound.xml  onclick_bacground.xml  onclick_normal.xml  sniper_border.xml  start_app_force.xml
app/src/main/res/layout/: floatlogo.xml  main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
